{
  "name": "ember-calendar",
  "dependencies": {
    "jquery-simulate": "1.0.1",
    "spinjs": "2.0.2",
    "modernizr": "2.8.3",
    "tooltipster": "3.3.0",
    "trackpad-scroll-emulator": "1.0.8"
  }
}
